<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Platform</title>
    <link href="https://unpkg.com/papercss@1.9.2/dist/paper.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <style>
        body {
            padding-top: 5rem;
            margin-bottom: 4rem; 
        }
        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }
        .navbar-brand {
            font-size: 1.5rem; 
            color: #007bff;
        }
        .nav-link {
            margin-right: 1rem; 
        }
        .nav-link.login, .nav-link.register {
            border: 2px solid #007bff; 
            border-radius: 0.25rem; 
            padding: 0.5rem 1rem; 
            transition: all 0.3s ease; 
        }
        .nav-link.login:hover, .nav-link.register:hover {
            background-color: #007bff; 
            color: #fff;
            border-color: #0056b3; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }
        footer {
            background-color: #343a40; 
            color: #ffffff; 
            padding: 1rem; 
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        footer a {
            color: #007bff !important; /* İsimlerin her zaman mavi olması için */
            text-decoration: none; 
            transition: color 0.3s; 
        }
        footer a:hover {
            color: #007bff !important; /* Hover durumunda da aynı renkte kalması için */
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">Learning Platform</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'course_list' %}">Courses</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'favorite_courses' %}">My Favorites</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link login" href="{% url 'login' %}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link register" href="{% url 'register' %}">Register</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="starter-template">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}

            {% block content %}
            {% endblock %}
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Learning Platform. Developed by 
            <a href="https://tr.linkedin.com/in/iclal-g%C3%BCl-se" target="_blank" rel="noopener noreferrer"><strong>İclal Gül</strong></a> and 
            <a href="https://tr.linkedin.com/in/toprak-gungor" target="_blank" rel="noopener noreferrer"><strong>Toprak Güngör</strong></a>.
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
